{
  "name": "eth2tez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vird/eth2tez.git"
  },
  "keywords": [],
  "author": "vird",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vird/eth2tez/issues"
  },
  "homepage": "https://github.com/vird/eth2tez#readme"
}
